<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section1">
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="unusual_activity.html">Unusual Activity</a></li>
        <li><a href="map.html">Map and Location</a></li>
        <li><a href="Detail.html">Details</a></li>

        <li><a href="alert.html">Alert System</a></li>
        <li><a href="https://chatbot-becodewala.netlify.app/">Chatbot</a></li>

        <li>
          <a href="https://moonlit-salmiakki-2978a0.netlify.app/"
            >Face Detection</a
          >
        </li>
      </nav>
      <div class="center">
        <div class="center-part1">
          <h1>Your Safety, Our Priority - Nirixir Women's Shield</h1>
          <p>
            Alert, Respond, and Stay Protected with Real-Time Safety Features.
            <br />Designed to Protect, Built to Empower Nirixir Women's Shield.
            <br />
            A Companion You Can Trust for Safety and Security. Helping You Feel
            Safe, Wherever You Go." <br />
            Live Tracking, Instant Alerts, and Support All in One website.
          </p>
          <button
            onclick="window.location.href='http://127.0.0.1:5500/Some/psge1.html';"
          >
            Games Overview
          </button>
        </div>
        <div class="center-part2">
          <img src="../images/home 1.jpg" alt="" />
        </div>
      </div>
      <div class="section1bottom">
        <img src="../images/image1.jpg" alt="" />
        <img src="../images/image3.jpg" alt="" />
        <img src="../images/image2.jpg" alt="" />
        <img src="../images/image5.jpg" alt="" />
        <img src="../images/image4.jpg" alt="" />
        <img src="https://wallpaperaccess.com/full/6494761.jpg" alt="" />
      </div>
    </section>

    <section class="section2">
      <div class="services">
        <h3>Features Zone</h3>
      </div>

      <div class="container">
        <div class="elem line1 left">
          <div class="elem-part1">
            <h2>safety</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="Detail.html">Community Support</a>
          </div>
          <div class="elem-part2">
            <img src="../images/image.png" alt="" />
          </div>
        </div>

        <div class="elem black line1 right">
          <div class="elem-part1">
            <h2>All over connectivity</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="features.html">Scaling factor</a>
          </div>
          <div class="elem-part2">
            <img src="../images/image4.png" alt="" />
          </div>
        </div>

        <div class="elem black line2 left">
          <div class="elem-part1">
            <h2>Alert Detection</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="unusual_activity.html"
              >Monitoring places trough public camera</a
            >
          </div>
          <div class="elem-part2">
            <img src="reach.png" alt="" />
          </div>
        </div>

        <div class="elem line2 right">
          <div class="elem-part1">
            <h2>Reachout</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="login.html">saving activity</a>
          </div>
          <div class="elem-part2">
            <img src="reach.png" alt="" />
          </div>
        </div>

        <div class="elem line3 left">
          <div class="elem-part1">
            <h2>Measures</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="features.html">Effective Steps</a>
          </div>
          <div class="elem-part2">
            <img src="measures.png" alt="" />
          </div>
        </div>

        <div class="elem black line3 right">
          <div class="elem-part1">
            <h2>Map And Location</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="map.html">Tracking system</a>
          </div>
          <div class="elem-part2">
            <img src="map.png" alt="" />
          </div>
        </div>

        <div class="elem black line4 left">
          <div class="elem-part1">
            <h2>Camera surveillance</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="face Detection.html">Monitoring</a>
          </div>
          <div class="elem-part2">
            <img src="camera suvillance.png" alt="" />
          </div>
        </div>

        <div class="elem line4 right">
          <div class="elem-part1">
            <h2>AI-Enanced Support</h2>
            <h4><i class="ri-arrow-right-up-line"></i>Learn more</h4>
            <br />
            <a href="Chatbot.html">Chat Support</a>
          </div>
          <div class="elem-part2">
            <img src="chat ai.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
